<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/member-header.html' %}
    <div class="container menu-container">
        <div class="login-header">ExecutiveUrbanHotel</div>
    </div>

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>新規会員登録</h1>

        <!-- 会員情報編集フォーム -->
        <div class="form-edit">
            <!-- フォームを定義 -->
            <form action="{{ url_for('member.member_add') }}" method="post">
                <!-- 会員名入力欄 -->
                <div class="form-group">
                    <div class="form-label">会員名</div>
                    <div class="form-input">
                        <!-- 会員名入力フィールド -->
                        <input type="text" name="member_name" value="{{ member.member_name }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_member_name %}
                        <span class="error-message">{{ err_member_name }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- メールアドレス入力欄 -->
                <div class="form-group">
                    <div class="form-label">メールアドレス</div>
                    <div class="form-input">
                        <!-- メールアドレス入力フィールド -->
                        <input type="email" name="email" value="{{ member.email }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_email %}
                        <span class="error-message">{{ err_email }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- 電話番号入力欄 -->
                <div class="form-group">
                    <div class="form-label">電話番号</div>
                    <div class="form-input">
                        <!-- 電話番号入力フィールド -->
                        <input type="tel" name="phone_number" value="{{ member.phone_number }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_phone_number %}
                        <span class="error-message">{{ err_phone_number }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- 住所入力欄 -->
                <div class="form-group">
                    <div class="form-label">住所</div>
                    <div class="form-input">
                        <!-- 住所入力フィールド -->
                        <input type="text" name="address" value="{{ member.address }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_address %}
                        <span class="error-message">{{ err_address }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- パスワード入力欄 -->
                <div class="form-group">
                    <div class="form-label">パスワード</div>
                    <div class="form-input">
                        <!-- パスワード入力フィールド（type="password"に変更） -->
                        <input type="text" name="password" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_password %}
                        <span class="error-message">{{ err_password }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- パスワード確認入力欄 -->
                <div class="form-group">
                    <div class="form-label">パスワード確認</div>
                    <div class="form-input">
                        <!-- パスワード確認入力フィールド（type="password"に変更） -->
                        <input type="text" name="password_comfirm" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_password_comfirm %}
                        <span class="error-message">{{ err_password_comfirm }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- ボタン -->
                <div class="btn-group">
                    <!-- 戻るボタン -->
                    <a href="{{ url_for('member.login') }}" class="btn btn-back">戻る</a>
                    <!-- 登録ボタン -->
                    <button type="submit" class="btn btn-edit">登録する</button>
                </div>
            </form>
        </div>
    </div>

    <!-- フッターをインクルード（staff-footer.htmlからmember-footer.htmlに変更） -->
    {% include 'common/member-footer.html' %}
</body>

</html>