<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/member-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/member-menu.html' %}
    
    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>RoomEcho退会</h1>
        
        <!-- 退会完了メッセージ -->
        <div class="form-edit">
            <div class="row">
                <div class="col">
                    <!-- 退会完了メッセージを表示 -->
                    <span class="complete-message">ご利用ありがとうございました。またのご利用をお待ちしております。</span>
                </div>
            </div>
            
            <!-- 会員情報を表示 -->
            <div class="row">
                <div class="col">
                    <div class="form-label">会員名</div>
                    <div class="form-input">{{ member.member_name }}</div>
                </div>
            </div>
            
            <!-- メールアドレスを表示 -->
            <div class="row">
                <div class="col">
                    <div class="form-label">メールアドレス</div>
                    <div class="form-input">{{ member.email }}</div>
                </div>
            </div>
            
            <!-- 電話番号を表示 -->
            <div class="row">
                <div class="col">
                    <div class="form-label">電話番号</div>
                    <div class="form-input">{{ member.phone_number }}</div>
                </div>
            </div>
            
            <!-- 住所を表示 -->
            <div class="row">
                <div class="col">
                    <div class="form-label">住所</div>
                    <div class="form-input">{{ member.address }}</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- フッターをインクルード -->
    {% include 'common/member-footer.html' %}
</body>

</html>
