<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/member-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/member-menu.html' %}

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>次のプランを予約しました</h1>

        <!-- 予約情報表示 -->
        <div class="form-comfirm">

            <div class="form-group">
                <!-- プラン名を表示 -->
                <div class="form-label">プラン</div>
                <div class="form-input">{{ stayplan.stayplan_name }}</div>
            </div>

            <!-- 宿泊費を表示 -->
            <div class="form-group">
                <div class="form-label">宿泊費</div>
                <div class="form-input">￥{{ "{:,}".format(price | int) }}</div>
            </div>

            <!-- チェックイン日を表示 -->
            <div class="form-group">
                <div class="form-label">チェックイン日</div>
                <div class="form-input">{{ checkin_date }}</div>
            </div>

            <!-- チェックアウト日を表示 -->
            <div class="form-group">
                <div class="form-label">チェックアウト日</div>
                <div class="form-input">{{ checkout_date }}</div>
            </div>

            <!-- 人数を表示 -->
            <div class="form-group">
                <div class="form-label">人数</div>
                <div class="form-input">{{ guest_count }}名</div>
            </div>
        </div>
    </div>

    <!-- フッターをインクルード -->
    {% include 'common/member-footer.html' %}
</body>

</html>