<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/staff-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/staff-menu.html' %}

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>スタッフ情報変更</h1>

        <!-- スタッフ情報編集フォーム -->
        <div class="form-edit">
            <!-- フォームを定義 -->
            <form action="{{ url_for('staff.staff_edit', staff_id=staff.staff_id) }}" method="post">
                <!-- アカウント名入力欄 -->
                <div class="form-group">
                    <div class="form-label">アカウント名</div>
                    <div class="form-input">
                        <!-- アカウント名を入力 -->
                        <input type="text" name="account_name" value="{{ staff.account_name }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_account_name %}
                        <span class="error-message">{{ err_account_name }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- スタッフ名入力欄 -->
                <div class="form-group">
                    <div class="form-label">スタッフ名</div>
                    <div class="form-input">
                        <!-- スタッフ名を入力 -->
                        <input type="text" name="staff_name" value="{{ staff.staff_name }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_staff_name %}
                        <span class="error-message">{{ err_staff_name }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- 所属名入力欄 -->
                <div class="form-group">
                    <div class="form-label">所属名</div>
                    <div class="form-input">
                        <!-- 所属名を入力 -->
                        <input type="text" name="division_name" value="{{ staff.division_name }}" />
                        <!-- エラーメッセージを表示 -->
                        {% if err_division_name %}
                        <span class="error-message">{{ err_division_name }}</span>
                        {% endif %}
                    </div>
                </div>

                <!-- パスワードは表示しない -->
                <!--
                <div class="form-group">
                    <div class="form-label">パスワード</div>
                    <div class="form-input">
                        <input type="text" name="password" value="{{ staff.password }}" />
                        {% if err_password %}
                        <span class="error-message">{{ err_password }}</span>
                        {% endif %}
                    </div>
                </div>
                -->

                <!-- ボタン -->
                <div class="btn-group">
                    <!-- 戻るボタン -->
                    <a href="{{ url_for('staff.staff_list') }}" class="btn btn-back">戻る</a>
                    <!-- 更新ボタン -->
                    <button type="submit" class="btn btn-edit">変更する</button>
                </div>
            </form>
        </div>
    </div>

    <!-- フッターをインクルード -->
    {% include 'common/staff-footer.html' %}
</body>

</html>