<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/staff-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/staff-menu.html' %}

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>スタッフ削除</h1>

        <!-- スタッフ情報表示 -->
        <div class="form-comfirm">
            <!-- 削除確認フォーム -->
            <form action="{{ url_for('staff.staff_del', staff_id=staff.staff_id) }}" method="post">
                <!-- 削除確認メッセージを表示 -->
                <div class="confirm-message">以下のスタッフを削除します。よろしいですか？</div>

                <!-- アカウント名を表示 -->
                <div class="form-group">
                    <div class="form-label">アカウント名</div>
                    <div class="form-input">{{ staff.account_name }}</div>
                </div>

                <!-- スタッフ名を表示 -->
                <div class="form-group">
                    <div class="form-label">スタッフ名</div>
                    <div class="form-input">{{ staff.staff_name }}</div>
                </div>

                <!-- 所属名を表示 -->
                <div class="form-group">
                    <div class="form-label">所属名</div>
                    <div class="form-input">{{ staff.division_name }}</div>
                </div>

                <!-- ボタン -->
                <div class="btn-group">
                    <!-- 戻るボタン -->
                    <a href="{{ url_for('staff.staff_list') }}" class="btn btn-back">戻る</a>
                    <!-- 削除ボタン -->
                    <button type="submit" class="btn btn-delete">削除する</button>
                </div>
            </form>
        </div>
    </div>

    <!-- フッターをインクルード -->
    {% include 'common/staff-footer.html' %}
</body>

</html>