<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/staff-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/staff-menu.html' %}
    
    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>スタッフ一覧</h1>
        
        <!-- スタッフ情報リスト -->
        <div class="data-list">
            <!-- スタッフ情報を繰り返し表示 -->
            {% for staff in staffs %}
            <div class="data-card staff-list-card">
                <!-- スタッフIDを表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフID</div>
                    <div class="data-value">{{ staff.staff_id }}</div>
                </div>
                
                <!-- アカウント名を表示 -->
                <div class="data-group">
                    <div class="data-label">アカウント名</div>
                    <div class="data-value">{{ staff.account_name }}</div>
                </div>
                
                <!-- スタッフ名を表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフ名</div>
                    <div class="data-value">{{ staff.staff_name }}</div>
                </div>
                
                <!-- 所属名を表示 -->
                <div class="data-group">
                    <div class="data-label">所属名</div>
                    <div class="data-value">{{ staff.division_name }}</div>
                </div>
                
                <!-- ボタン -->
                <div class="btn-group">
                    <!-- スタッフ情報変更ページへのリンク -->
                    <a href="{{ url_for('staff.staff_edit', staff_id=staff.staff_id) }}" class="btn btn-edit btn-sm">変更する</a>
                    <!-- スタッフ削除ページへのリンク -->
                    <a href="{{ url_for('staff.staff_del', staff_id=staff.staff_id) }}" class="btn btn-delete btn-sm">削除する</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- 新規登録ボタン -->
        <div class="btn-group">
            <!-- スタッフ新規登録ページへのリンク -->
            <a href="{{ url_for('staff.staff_add') }}" class="btn btn-create">新規登録する</a>
        </div>
    </div>
    
    <!-- フッターをインクルード -->
    {% include 'common/staff-footer.html' %}
</body>

</html>
