<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="../../../static/css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    <!-- ヘッダー部分 -->
<header class="header">
    <div class="container header-container">
        <!-- ロゴ画像 -->
        <div class="header-logo">
            <!-- メニューページへのリンク -->
            <a href="/staff/menu">
                <!-- ロゴ画像を表示 -->
                <img src="../../../static/images/RoomEchoLogo.png" alt="ロゴ" class="header-logo-img">
            </a>
        </div>
        
        <!-- ログイン中のスタッフ名 -->
        <div class="login-user">
            <!-- セッションからスタッフ名を取得して表示 -->
            <span></span>
        </div>
        
        <!-- ログアウトボタン -->
        <div class="header-button">
            <!-- ログアウトページへのリンク -->
            <a class="btn btn-logout btn-dark" href="/staff/logout">ログアウト</a>
        </div>
    </div>
</header>
    <!-- メニューバーをインクルード -->
    <!-- ナビゲーションバー -->
<nav class="navbar navbar-expand-lg">
    <!-- メニュー -->
    <div class="menu-container">
        <!-- バンバーガーメニュー用 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- メニューのリスト -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="menu navbar-nav mx-auto">
                <!-- 会員管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="/">会員管理</a>
                </li>
                <!-- 客室タイプ管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">客室タイプ管理</a>
                </li>
                <!-- 客室管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">客室管理</a>
                </li>
                <!-- 宿泊プラン管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">宿泊プラン管理</a>
                </li>
                <!-- 予約管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">予約管理</a>
                </li>
                <!-- 稼働状況管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">稼働状況管理</a>
                </li>
                <!-- スタッフ管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="/staffs">スタッフ管理</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>スタッフ一覧</h1>
        
        <!-- スタッフ情報リスト -->
        <div class="data-list">
            <!-- スタッフ情報を繰り返し表示 -->
            
            <div class="data-card staff-list-card">
                <!-- スタッフIDを表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフID</div>
                    <div class="data-value">1</div>
                </div>
                
                <!-- アカウント名を表示 -->
                <div class="data-group">
                    <div class="data-label">アカウント名</div>
                    <div class="data-value">staff1</div>
                </div>
                
                <!-- スタッフ名を表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフ名</div>
                    <div class="data-value">スタッフ１</div>
                </div>
                
                <!-- 所属名を表示 -->
                <div class="data-group">
                    <div class="data-label">所属名</div>
                    <div class="data-value">division1</div>
                </div>
                
                <!-- ボタン -->
                <div class="btn-group">
                    <!-- スタッフ情報変更ページへのリンク -->
                    <a href="/staff/1/edit" class="btn btn-edit btn-sm">変更する</a>
                    <!-- スタッフ削除ページへのリンク -->
                    <a href="/staff/1/del" class="btn btn-delete btn-sm">削除する</a>
                </div>
            </div>
            
            <div class="data-card staff-list-card">
                <!-- スタッフIDを表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフID</div>
                    <div class="data-value">2</div>
                </div>
                
                <!-- アカウント名を表示 -->
                <div class="data-group">
                    <div class="data-label">アカウント名</div>
                    <div class="data-value">staff2</div>
                </div>
                
                <!-- スタッフ名を表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフ名</div>
                    <div class="data-value">スタッフ２</div>
                </div>
                
                <!-- 所属名を表示 -->
                <div class="data-group">
                    <div class="data-label">所属名</div>
                    <div class="data-value">division2</div>
                </div>
                
                <!-- ボタン -->
                <div class="btn-group">
                    <!-- スタッフ情報変更ページへのリンク -->
                    <a href="/staff/2/edit" class="btn btn-edit btn-sm">変更する</a>
                    <!-- スタッフ削除ページへのリンク -->
                    <a href="/staff/2/del" class="btn btn-delete btn-sm">削除する</a>
                </div>
            </div>
            
            <div class="data-card staff-list-card">
                <!-- スタッフIDを表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフID</div>
                    <div class="data-value">3</div>
                </div>
                
                <!-- アカウント名を表示 -->
                <div class="data-group">
                    <div class="data-label">アカウント名</div>
                    <div class="data-value">staff3</div>
                </div>
                
                <!-- スタッフ名を表示 -->
                <div class="data-group">
                    <div class="data-label">スタッフ名</div>
                    <div class="data-value">スタッフ３</div>
                </div>
                
                <!-- 所属名を表示 -->
                <div class="data-group">
                    <div class="data-label">所属名</div>
                    <div class="data-value">division3</div>
                </div>
                
                <!-- ボタン -->
                <div class="btn-group">
                    <!-- スタッフ情報変更ページへのリンク -->
                    <a href="/staff/3/edit" class="btn btn-edit btn-sm">変更する</a>
                    <!-- スタッフ削除ページへのリンク -->
                    <a href="/staff/3/del" class="btn btn-delete btn-sm">削除する</a>
                </div>
            </div>
            
        </div>
        
        <!-- 新規登録ボタン -->
        <div class="btn-group">
            <!-- スタッフ新規登録ページへのリンク -->
            <a href="/staff/add" class="btn btn-create">新規登録する</a>
        </div>
    </div>
    
    <!-- フッターをインクルード -->
      <!-- 共通部品フッター部分 -->
  <!-- コピーライト表示 -->
  <footer>
    &copy; 2025 Executive UrbanHotel All Rights Reserved.
  </footer>
  <!-- BootStrapのスクリプトを読み込み -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>