<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="../../../static/css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    <!-- ヘッダー部分 -->
<header class="header">
    <div class="container header-container">
        <!-- ロゴ画像 -->
        <div class="header-logo">
            <!-- メニューページへのリンク -->
            <a href="/staff/menu">
                <!-- ロゴ画像を表示 -->
                <img src="../../../static/images/RoomEchoLogo.png" alt="ロゴ" class="header-logo-img">
            </a>
        </div>
        
        <!-- ログイン中のスタッフ名 -->
        <div class="login-user">
            <!-- セッションからスタッフ名を取得して表示 -->
            <span></span>
        </div>
        
        <!-- ログアウトボタン -->
        <div class="header-button">
            <!-- ログアウトページへのリンク -->
            <a class="btn btn-logout btn-dark" href="/staff/logout">ログアウト</a>
        </div>
    </div>
</header>
    <!-- メニューバーをインクルード -->
    <!-- ナビゲーションバー -->
<nav class="navbar navbar-expand-lg">
    <!-- メニュー -->
    <div class="menu-container">
        <!-- バンバーガーメニュー用 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- メニューのリスト -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="menu navbar-nav mx-auto">
                <!-- 会員管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="/staff/member">会員管理</a>
                </li>
                <!-- 客室タイプ管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">客室タイプ管理</a>
                </li>
                <!-- 客室管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">客室管理</a>
                </li>
                <!-- 宿泊プラン管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">宿泊プラン管理</a>
                </li>
                <!-- 予約管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">予約管理</a>
                </li>
                <!-- 稼働状況管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="#">稼働状況管理</a>
                </li>
                <!-- スタッフ管理へのリンク -->
                <li class="nav-item">
                    <a class="nav-link" href="/staff/staffs">スタッフ管理</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>スタッフ情報登録</h1>

        <!-- スタッフ情報編集フォーム -->
        <div class="form-edit">
            <!-- フォームを定義 -->
            <form action="/staff/staff/add" method="post">
                <!-- アカウント名入力欄 -->
                <div class="form-group">
                    <div class="form-label">アカウント名</div>
                    <div class="form-input">
                        <!-- アカウント名を入力 -->
                        <input type="text" name="account_name" value="staff1" />
                        <!-- エラーメッセージを表示 -->
                        
                        <span class="error-message">アカウント名入力エラー</span>
                        
                    </div>
                </div>

                <!-- スタッフ名入力欄 -->
                <div class="form-group">
                    <div class="form-label">スタッフ名</div>
                    <div class="form-input">
                        <!-- スタッフ名を入力 -->
                        <input type="text" name="staff_name" value="スタッフ１" />
                        <!-- エラーメッセージを表示 -->
                        
                        <span class="error-message">スタッフ名入力エラー</span>
                        
                    </div>
                </div>

                <!-- 所属名入力欄 -->
                <div class="form-group">
                    <div class="form-label">所属名</div>
                    <div class="form-input">
                        <!-- 所属名を入力 -->
                        <input type="text" name="division_name" value="division1" />
                        <!-- エラーメッセージを表示 -->
                        
                        <span class="error-message">所属名入力エラー</span>
                        
                    </div>
                </div>

                <!-- パスワード入力欄 -->
                <div class="form-group">
                    <div class="form-label">パスワード</div>
                    <div class="form-input">
                        <!-- パスワードを入力 -->
                        <input type="text" name="password" value="pass1234" />
                        <!-- エラーメッセージを表示 -->
                        
                        <span class="error-message">パスワード入力エラー</span>
                        
                    </div>
                </div>

                <!-- ボタン -->
                <div class="btn-group">
                    <!-- 戻るボタン -->
                    <a href="/staff/staffs" class="btn btn-back">戻る</a>
                    <!-- 登録ボタン -->
                    <button type="submit" class="btn btn-edit">登録</button>
                </div>
            </form>
        </div>
    </div>

    <!-- フッターをインクルード -->
      <!-- 共通部品フッター部分 -->
  <!-- コピーライト表示 -->
  <footer>
    &copy; 2025 Executive UrbanHotel All Rights Reserved.
  </footer>
  <!-- BootStrapのスクリプトを読み込み -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>