<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/staff-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/staff-menu.html' %}

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>管理機能メニュー</h1>

        <!-- メニューリスト -->
        <ul class="list-group">
            <!-- メニュー項目 -->
            <li class="list-group-item">
                <!-- 会員管理へのリンク -->
                <a href="{{ url_for('staff.member_list') }}" class="stretched-link">
                    <span class="badge bg-primary rounded">M</span>
                    <span>会員管理</span>
                </a>
            </li>
            <li class="list-group-item">
                <!-- 客室タイプ管理へのリンク -->
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">T</span>
                    <span>客室タイプ管理</span>
                </a>
            </li>
            <li class="list-group-item">
                <!-- 客室管理へのリンク -->
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">R</span>
                    <span>客室管理</span>
                </a>
            </li>
            <li class="list-group-item">
                <!-- 宿泊プラン管理へのリンク -->
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">P</span>
                    <span>宿泊プラン管理</span>
                </a>
            </li>
            <li class="list-group-item">
                <!-- 予約管理へのリンク -->
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">B</span>
                    <span>予約管理</span>
                </a>
            </li>
            <li class="list-group-item">
                <!-- 稼働状況管理へのリンク -->
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">O</span>
                    <span>稼働状況管理</span>
                </a>
            </li>
            <li class="list-group-item">
                <!-- スタッフ管理へのリンク -->
                <a href="{{ url_for('staff.staff_list') }}" class="stretched-link">
                    <span class="badge bg-primary rounded">S</span>
                    <span>スタッフ管理</span>
                </a>
            </li>
            <!-- ログアウトボタン -->
            <div class="btn-group">
                <!-- ログアウトページへのリンク -->
                <a class="btn btn-logout" href="{{ url_for('staff.logout') }}">
                    ログアウト
                </a>
            </div>
        </ul>
    </div>
    <!-- フッターをインクルード -->
    {% include 'common/staff-footer.html' %}
</body>

</html>