{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"workbench.editor.enablePreview": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "表示ファイルを実行",
				"type": "debugpy",
				"request": "launch",
				"module": "flask",
				"cwd": "${fileDirname}",
				"env": {
					"FLASK_APP": "${file}",
					"FLASK_DEBUG": "1"
				},
				"args": [
					"run"
				],
				"jinja": true,
				"autoStartBrowser": true
			},
		]
	}
}