<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/member-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/member-menu.html' %}
    
    <!-- メインビジュアル画像 -->
    <img class="main-visual" src="{{ url_for('static', filename='images/hotel.png') }}">
    
    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- メニューリスト -->
        <ul class="list-group">
            <!-- メニュー項目 -->
            <li class="list-group-item">
                <!-- 宿泊予約リンク -->
                <a href="{{ url_for('member.member_vacancy_list') }}" class="stretched-link">
                    <span class="badge bg-primary rounded">R</span>
                    <span>宿泊予約</span>
                </a>
            </li>
            
            <!-- 予約確認リンク -->
            <li class="list-group-item">
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">B</span>
                    <span>予約確認</span>
                </a>
            </li>
            
            <!-- マイページリンク -->
            <li class="list-group-item">
                <a href="#" class="stretched-link">
                    <span class="badge bg-primary rounded">M</span>
                    <span>マイページ</span>
                </a>
            </li>
        </ul>
        
        <!-- ログアウトボタン -->
        <div class="btn-group">
            <a class="btn btn-logout" href="{{ url_for('member.logout') }}">
                ログアウト
            </a>
        </div>
    </div>
    
    <!-- フッターをインクルード -->
    {% include 'common/member-footer.html' %}
</body>

</html>
