<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/staff-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/staff-menu.html' %}

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>会員情報変更完了</h1>

        <!-- 変更完了メッセージ -->
        <div class="form-complete">
            <!-- 変更完了メッセージを表示 -->
            <div class="complete-message">会員情報変更を変更しました</div>

            <!-- 会員情報を表示 -->
            <div class="form-group">
                <div class="form-label">会員名</div>
                <div class="form-value">{{ member.member_name }}</div>
            </div>

            <!-- メールアドレスを表示 -->
            <div class="form-group">
                <div class="form-label">メールアドレス</div>
                <div class="form-value">{{ member.email }}</div>
            </div>

            <!-- 電話番号を表示 -->
            <div class="form-group">
                <div class="form-label">電話番号</div>
                <div class="form-value">{{ member.phone_number }}</div>
            </div>

            <!-- 住所を表示 -->
            <div class="form-group">
                <div class="form-label">住所</div>
                <div class="form-value">{{ member.address }}</div>
            </div>

            <!-- ボタン -->
            <div class="btn-group">
                <!-- 戻るボタン -->
                <a href="{{ url_for('staff.member_list') }}" class="btn btn-back">戻る</a>
            </div>
        </div>
    </div>

    <!-- フッターをインクルード -->
    {% include 'common/staff-footer.html' %}
</body>

</html