<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/staff-header.html' %}
    
    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ログアウト完了メッセージ -->
        <div class="logout">
            <div class="row">
                <div class="col">
                    <!-- ログアウト完了メッセージを表示 -->
                    <p>ご利用ありがとうございました。</p>
                    <!-- 再度ログインするためのリンクを提供 -->
                    <p>再度ログインする際は<a href="{{ url_for('staff.login') }}">こちら</a>をクリックしてください。</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- フッターをインクルード -->
    {% include 'common/staff-footer.html' %}
</body>

</html>
