<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/member-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/member-menu.html' %}
    
    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>プラン一覧</h1>
        
        {% if plans %}
        <!-- 各ルームタイプごとのプラン情報を表示 -->
        {% for roomtype, plan in plans %}
        <div class="data-list plan-list">
            <h2>{{ roomtype.roomtype_name }}</h2>
            {% for stayplan, price in plan %}
            <div class="data-card plan-list-card">
                <!-- プラン名を表示 -->
                <div class="data-group">
                    <div class="data-label">プラン名</div>
                    <div class="data-value">{{ stayplan.stayplan_name }}</div>
                </div>
                
                <!-- 料金を表示 -->
                <div class="data-group">
                    <div class="data-label">料金</div>
                    <div class="data-value">{{ "{:,}".format(price | int) }} 円</div>
                </div>
                
                <!-- プラン詳細ボタン -->
                <div class="btn-group">
                    <!-- フォームを定義 -->
                    <form action="{{ url_for('member.member_plan', stayplan_id=stayplan.stayplan_id) }}" method="get">
                        <!-- 隠しフィールドでプラン情報を送信 -->
                        <input type="hidden" name="stayplan_id" value="{{ stayplan.stayplan_id }}">
                        <input type="hidden" name="price" value="{{ price }}">
                        <input type="hidden" name="checkin_date" value="{{ checkin_date }}">
                        <input type="hidden" name="checkout_date" value="{{ checkout_date }}">
                        <input type="hidden" name="guest_count" value="{{ guest_count }}">
                        <!-- プラン詳細ボタン -->
                        <button type="submit" class="btn btn-create">プラン詳細</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
        {% endif %}
    </div>
    
    <!-- フッターをインクルード -->
    {% include 'common/member-footer.html' %}
</body>

</html>
