<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードを指定 -->
    <meta charset="utf-8">
    <!-- レスポンシブデザイン用のメタタグ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ページのタイトル -->
    <title>RoomEcho</title>
    <!-- Bootstrap CSSを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrapアイコンを読み込む -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- カスタムCSSを読み込む -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <!-- ヘッダーをインクルード -->
    {% include 'common/member-header.html' %}
    <!-- メニューバーをインクルード -->
    {% include 'common/member-menu.html' %}

    <!-- メインコンテナ -->
    <div class="container main-container">
        <!-- ページタイトル -->
        <h1>プラン詳細</h1>

        <div class="form-comfirm">
            <!-- フォームを定義 -->
            <form action="{{ url_for('member.member_bookingadd') }}" method="get">
                <!-- 隠しフィールドでプラン情報を送信 -->
                <input type="hidden" name="stayplan_id" value="{{ stayplan.stayplan_id }}">
                <input type="hidden" name="stayplan_name" value="{{ stayplan.stayplan_name }}">
                <input type="hidden" name="price" value="{{ price }}">
                <input type="hidden" name="checkin_date" value="{{ checkin_date }}">
                <input type="hidden" name="checkout_date" value="{{ checkout_date }}">
                <input type="hidden" name="guest_count" value="{{ guest_count }}">

                <!-- 対象期間を表示 -->
                <div class="form-group">
                    <div class="form-label">対象期間</div>
                    <div class="form-value">{{ stayplan.stayplan_start_from }} 〜 {{ stayplan.stayplan_end_of }}
                    </div>
                </div>

                <!-- プラン名を表示 -->
                <div class="form-group">
                    <div class="form-label">プラン名</div>
                    <div class="form-value">{{ stayplan.stayplan_name }}</div>
                </div>

                <!-- プラン説明を表示 -->
                <div class="form-group">
                    <div class="form-label">プラン説明</div>
                    <div class="form-value">{{ stayplan.stayplan_description }}</div>
                </div>

                <!-- 最大人数を表示 -->
                <div class="form-group">
                    <div class="form-label">最大人数</div>
                    <div class="form-value">{{ roomtype.maximum_capacity }}</div>
                </div>

                <!-- 合計金額を表示 -->
                <div class="form-group">
                    <div class="form-label">合計金額</div>
                    <div class="form-value">{{ "{:,}".format(price | int) }} 円</div>
                </div>

                <!-- ボタン -->
                <div class="btn-group">
                    <!-- 検索条件を変更ボタン -->
                    <a href="{{ url_for('member.member_vacancy_list') }}" class="btn btn-back">検索条件を変更</a>
                    <!-- 予約に進むボタン -->
                    <button type="submit" class="btn btn-edit">予約に進む</button>
                </div>
            </form>
        </div>
    </div>

    <!-- フッターをインクルード -->
    {% include 'common/member-footer.html' %}
</body>

</html>